spring.application.name=Customer-Service

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3307/notification_system
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
