spring.application.name=UserEnd-Application

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3307/notification_system
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# JWT
secret.key=X
